<!-- https://ptosis.ch/ebalka/ebalka.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Target Click Chart Generator</title>
    <style>
        body {
            max-width: 550px;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .inner {
            display: flex;
        }

        label,
        input,
        select {
            display: block;
            width: 50%;
        }

        label input {
            display: inline-block;
            width: unset;
            margin: 0 5px 10px 0;
        }

        input,
        select {
            margin: 0 0 10px;
        }
        
        .group p,
        .group table {
            margin: -5px 0 15px;
            color: #666;
            font-size: 14px;
            text-align: left;
        }

        table {
            text-align: center;
            width: 100%;
            border-collapse: 0;
            border-collapse: collapse;
        }

        .outputTable tr:first-of-type th,
        .outputTable tr:first-of-type td {
            border-top: 1px solid #000;
        }

        .outputTable tr:last-of-type th,
        .outputTable tr:last-of-type td {
            border-bottom: 1px solid #000;
        }

        .outputTable th {
            text-transform: uppercase;
            font-weight: 400;
        }

        .outputTable th,
        .outputTable td {
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .outputTable th:first-of-type,
        .outputTable td:first-of-type {
            border-left: 1px solid #000;
        }

        .outputTable th:last-of-type,
        .outputTable td:last-of-type {
            border-right: 1px solid #000;
        }

        .btn-label {
            cursor: pointer;
            padding: 5px;
            display: inline-block;
            border: 1px solid #000;
            margin: 0 auto 25px;
        }

        .outputArea {
            margin: 0 0 30px;
        }

        .outputTable--landscape td:nth-of-type(1),
        .outputTable--landscape td:nth-of-type(3),
        .outputTable--landscape td:nth-of-type(5),
        .outputTable--portrait td:nth-of-type(1),
        .outputTable--portrait td:nth-of-type(3) {
            font-weight: 700;
        }

        .outputTable--landscape th,
        .outputTable--landscape td {
            width: 16.66667%;
        }

        .outputTable--portrait th,
        .outputTable--portrait td {
            width: 25%;
        }
        
        .advancedToggle {
            cursor: pointer;
            position: relative;
        }

        .advancedToggle::after {
            content: '';
            height: 0;
            border-top: 5px solid #000;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            right: 0;
            top: 60%;
            transform: translateY(-50%);
        }

        .advanced {
            max-height: 0;
            overflow: hidden;
        }

        .advanced.active {
            max-height: unset;
        }

        @media print {
            body {
                max-width: 100%;
            }

            .group,
            #outputBlock,
            .advanced,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                display: none;
            }

            .outputTable {
                font-size: 11px;
                margin: 50px auto;
            }

            .outputTable--landscape {
                width: 378px;
                height: 265px;
            }

            .outputTable--portrait {
                width: 250px;
                height: 368px;
            }

            .outputTable--portrait .outputTableTd {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="input">
            <div id="w-main">
                <h1>Field Target Click Chart Generator</h1>
                <p>A heavily modified version of <a href="https://ptosis.ch/ebalka/ebalka.html" target="_blank">Yet Another External Ballistic Kalculator</a> by Alexandre Trofimov.</p>
                <div class="group">
                    <div class="inner">
                        <label for="gearSightHeight" id="s-sightheight">Sight height, mm</label>
                        <input type="number" id="gearSightHeight" min="0" max="100" value="55" step="1">
                    </div>
                    <p>Vertical distance between centre of barrel and centre of scope</p>
                </div>
                <div class="group">
                    <div class="inner">
                        <label for="gearClicksRev" id="s-clicksrev">Clicks / Turret revolution</label>
                        <input type="number" id="gearClicksRev" min="0" max="100" value="60" step="1">
                    </div>
                    <p>Total number of clicks per 1 revolution of scope turret</p>
                </div>
                <div class="group">
                    <div class="inner">
                        <label for="gearClickV" id="s-clickvalue">Click value (MOA):</label>
                        <input type="number" id="gearClickV" min="0" max="1" value="0.125" step="0.125">
                        <input type="hidden" id="gearClickH" min="0" max="1" value="0.125" step="0.125">
                    </div>
                    <p>Value in MOA of 1 turret click. 1/8 is 0.125, 1/4 is 0.25</p>
                </div>
                <div class="group">
                    <div class="inner">
                        <label for="shotZero" id="s-shotzero">Zero distance, yards</label>
                        <input type="number" id="shotZero" min="10" max="55" value="25" step="1">
                    </div>
                    <p>Distance rifle is zeroed at</p>
                </div>
                <div class="group">
                    <div class="inner">
                        <label for="separator" id="s-separator">Separator</label>
                        <input type="text" id="separator" value="+">
                    </div>
                    <p>What is displayed between the clicks in the chart. Popular choices are + or :</p>
                </div>
                <div class="group">
                    <div class="inner">
                        <label for="reminder" id="s-reminder">Reminder</label>
                        <input type="text" id="reminder" value="Aim Up" maxlength="6">
                    </div>
                    <p>Text displayed to stop you going 1 full turn on your turret.</p>
                </div>
                <div class="group">
                    <div class="inner">
                        <label for="chartTurret"><input type="radio" name="chartColSetting" id="chartTurret" value="turret" checked>Turret Divisions</label>
                        <label for="chartClicks"><input type="radio" name="chartColSetting" id="chartClicks" value="clicks">Total Clicks</label>
                    </div>
                    <p>Lets you select between turret divions (such as 4+4) or just total clicks</p>
                </div>

                <div class="group">
                    <div class="inner">
                        <label for="gearv0" id="s-gearv0">Muzzle velocity, fps</label>
                        <input type="number" id="gearv0" min="1" max="1000" value="775" step="1">
                    </div>
                </div>

                <div class="group">
                    <div class="inner">
                        <label for="gearbc" id="s-bc">BC</label>
                        <input type="number" id="gearbc" min="0.001" max="1" value="0.021" step="0.001">
                    </div>
                    <p>I have compiled a list of popular FT pellet BCs from information I've gathered across the internet including <a href="https://hardairmagazine.com/ballistic-coefficients/" target="_blank">Hard Air Magazine</a>, <a href="https://airgunwarriors.com/resources/library/Ballistics_Air_Rifle_Pellet_BC_Database.pdf" target="_blank">Airgun Warriors</a>, <a href="https://www.chronoconnect.com/pellet-list.html" target="_blank">Chrono Connect</a>, <a href="https://www.instagram.com/p/CF_q-tqhqas" target="_blank">JSB</a> and various forum posts. Generally it's around 0.021 so that's a good starting point if you're unsure.</p>
                    <table>
                        <tr>
                            <th>Pellet</th>
                            <th>BC</th>
                        </tr>
                        <tr>
                            <td>AA Diabolo Field 8.4gr</td>
                            <td>0.018 / 0.021</td>
                        </tr>
                        <tr>
                            <td>JSB Exact Express 7.9gr</td>
                            <td>0.019 / 0.021 / 0.021 / 0.023</td>
                        </tr>
                        <tr>
                            <td>JSB Exact 8.4gr</td>
                            <td>0.019 / 0.021 / 0.022 / 0.027</td>
                        </tr>
                        <tr>
                            <td>JSB Exact Heavy 10.3gr</td>
                            <td>0.031 / 0.03 / 0.029</td>
                        </tr>
                        <tr>
                            <td>QYS Domed 8.48gr</td>
                            <td>0.018</td>
                        </tr>
                        <tr>
                            <td>QYS Streamlined 8.48gr</td>
                            <td>0.02 / 0.021</td>
                        </tr>
                        <tr>
                            <td>QYS Streamlined 9.56gr</td>
                            <td>0.022 / 0.023</td>
                        </tr>
                    </table>
                </div>
        
                <div class="block">
                    <div class="group">
                        <div class="inner">
                            <label for="tgtRangeMin" id="s-tgtrangeMin">Min. range, yards</label>
                            <input type="number" id="tgtRangeMin" min="1" max="100" value="10" step="1" disabled>
                        </div>
                        <div class="inner">
                            <label for="tgtRangeMax" id="s-tgtrangemax">Max. range, yards</label>
                            <input type="number" id="tgtRangeMax" min="1" max="100" value="55" step="1" disabled>
                        </div>
                        <div class="inner">
                            <label for="tgtRangeStep" id="s-tgtrangestep">Range step, yards</label>
                            <select name="tgtRangeStep" id="tgtRangeStep">
                                <option value="1">1</option>
                                <option value="3">3</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="group">
                        <div class="inner">
                            <label for="rifleName" id="s-rifleName">Rifle</label>
                            <input type="text" id="rifleName" value="Air Arms RN10">
                        </div>
                        <div class="inner">
                            <label for="scopeName" id="s-scopeName">Scope</label>
                            <input type="text" id="scopeName" value="Leupold Competition 45x45">
                        </div>
                    </div>
                </div>

                <div class="block">
                    <h3 class="advancedToggle">Advanced options</h3>
                    <div class="advanced">
                        <div class="block">
                            <div class="group">
                                <h4>Drag Profile</h4>
                                <div class="inner">
                                    <label for="tgtDragProfile">Drag Profile</label>
                                    <select name="tgtDragProfile" id="tgtDragProfile">
                                        <option value="GAChairGun">GA - ChairGun</option>
                                        <option value="GAGtA">GA - Gateway To Airguns</option>
                                        <option value="GACustom">GA - ChairGun Custom Profile</option>
                                        <option value="G1ChairGun">G1 - ChairGun</option>
                                        <option value="G1">G1 - Standard</option>
                                    </select>
                                </div>
                                <p>Both ChairGun profiles come from their Android app which I decompiled myself, by default ChairGun uses GA. GA - Gateway To Airguns has been <a href="https://www.gatewaytoairguns.org/GTA/index.php?topic=159961.msg155778237#msg155778237" target="_blank">taken from here</a>. G1 - Standard has been <a href="https://ptosis.ch/ebalka/ebalka.html" target="_blank">taken from here</a>.</p>
                                <!-- <p>There is also a very useful <a href="https://www.gatewaytoairguns.org/GTA/index.php?topic=84534.msg812196#msg812196" target="_blank">graph here</a> where you can compare GA and G1. More information about drag models <a href="https://kestrelmeters.com/pages/g1-g7-ballistic-coefficients-what-s-the-difference" target="_blank">can be found here</a>.</p> -->
                            </div>
                        </div>
                        <div class="block">
                            <div class="group">
                                <h4>Windage</h4>
                                <div class="inner">
                                    <label for="tgtWindSpeed" id="s-tgtwindspeed">Wind speed, m/s</label>
                                    <input type="number" id="tgtWindSpeed" min="0" max="33" value="0">
                                </div>
                                <p>If wind speed is set and angle <strong>isn't 0</strong> it'll display windage information in the Raw Data field at the bottom of the page. If wind speed is set and angle <strong>is 0</strong> then you'll notice the click charts will be adjusted. 1mph of wind is around .4m/s.</p>
                                <div class="inner">
                                    <label for="tgtWindDir" id="s-tgtwinddir">Wind angle, °</label>
                                    <input type="number" id="tgtWindDir" min="-180" max="180" value="90">
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="group">
                                <div class="inner">
                                    <label for="tgtElevation" id="s-tgtelevation">Line of sight angle, °</label>
                                    <input type="number" id="tgtElevation" min="-89" max="89" value="0">
                                </div>
                            </div>
                        </div>
                        <div class="group">
                            <div class="inner">
                                <label for="gearv0t" id="s-gearv0t"><input type="checkbox" id="gearv0t" checked=""> Account for temperature</label>
                            </div>
                            <div class="inner">
                                <label for="gearv0tr" id="s-gearv0tr">Reference, °C</label>
                                <input type="number" id="gearv0tr" min="-90" max="90" value="7">
                            </div>
                            <div class="inner">
                                <label for="gearv0td" id="s-gearv0td">Variation, m/s per °C</label>
                                <input type="number" id="gearv0td" min="0" max="3" value="0.8">
                            </div>
                        </div>
                        <div class="block">
                            <div class="row">
                                <h3 id="s-atmosphere">Atmosphere</h3>
                                <div class="group">
                                    <div class="inner">
                                        <label for="atmoSelect">Atmoshere Std</label>
                                        <select id="atmoSelect">
                                            <option id="s-atmo-real" value="real" selected="">Real</option>
                                            <option id="s-atmo-icao" value="stdICAO">ICAO Std</option>
                                            <option id="s-atmo-stdch" value="stdCH">Swiss Army Std</option>
                                            <option id="s-atmo-stdsu" value="stdRU">Russian Army Std</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="group">
                                    <div class="inner">
                                        <label for="atmoTemp" id="s-temperature">Temperature, °C</label>
                                        <input type="number" id="atmoTemp" min="-90.0" max="70.0" value="15">
                                    </div>
                                </div>
                                <div class="group">
                                    <div class="inner">
                                        <label for="atmoPressure" id="s-pressure">Pressure, hPa</label>
                                        <input type="number" id="atmoPressure" min="300.0" max="1087.0" value="1013.25">
                                    </div>
                                    <div class="inner">
                                        <label for="atmoPressuremmHg" id="s-pressure-mmhg">mmHg</label>
                                        <input type="number" id="atmoPressuremmHg" min="225.0" max="815.0" value="760">
                                    </div>
                                </div>
                                <div class="group">
                                    <div class="inner">
                                        <label for="atmoHumidity" id="s-humidity">Humidity, %</label>
                                        <input type="number" id="atmoHumidity" min="0" max="100" value="0">
                                    </div>
                                </div>
                                <div class="group">
                                    <div class="inner">
                                        <label for="atmoAltitude" id="s-altitude">Altitude, m</label>
                                        <input type="number" id="atmoAltitude" min="-418" max="8848" value="0">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="btn-container" id="btn-dotable">
                        <div class="btn-label" id="s-btn-dotable">Calculate</div>
                    </div>
                </div>
                <div id="output">
                    <h4>Chart Option 1</h4>
                    <div class="outputArea outputTable outputTable--landscape" id="outputChart1" style="clear: both;"></div>
                    <h4>Chart Option 2</h4>
                    <div class="outputArea outputTable outputTable--portrait" id="outputChart2" style="clear: both;"></div>
                    <h4>Raw Data</h4>
                    <div class="outputArea" id="outputBlock" style="clear: both;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var advancedToggle = document.querySelector('.advancedToggle');
        var advancedBlock = document.querySelector('.advanced');

        advancedToggle.addEventListener('click', function() {
            if (advancedBlock.classList.contains('active')) {
                advancedBlock.classList.remove('active');
            } else {
                advancedBlock.classList.add('active');
            }
        });
    </script>
    <script src="./assets/js/service.js"></script>
    <script src="./assets/js/units.js"></script>
    <script src="./assets/js/vector.js"></script>
    <script src="./assets/js/ebalengine.js"></script>
    <script src="./assets/js/ebalka.js" defer=""></script>
</body>
</html>